<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            box-sizing:border-box;
            margin : 0px;
            padding : 0px;
        }
        /* body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        } */
        #wrap{
            width: 400px; 
            /* margin: 0px auto; */
            display: flex;
            justify-content: space-around;
        }
        ul{
            width: 400px;
            margin: 0px auto;
            list-style: none;
            display: inline-block;
            /* display: flex;
            justify-content: space-around; */
        }
        li{
            /* list-style: none; */
            display: inline-block;
        }
        a{
            text-decoration: none;
            color: black;
            padding: 5px 20px;   
            border: 1px solid gray; 
            display: block;
            margin-bottom: 20px;
        }
        #content{
            width: 400px;
            height: 100vh;
            border: 1px solid gray;
            border-radius: 20px;
        }

    </style>
</head>
<body>
    <div id = "wrap">
        <ul>
            <li><a href="#" onclick="alert('버튼을 클릭했습니다.')">green</a></li>
            <li><a href="#" onclick="alert('버튼을 클릭했습니다.')">orange</a></li>
            <li><a href="#" onclick="alert('버튼을 클릭했습니다.')">purple</a></li>
        </ul>
    </div>
    <div id ="content">

    </div>

    <script>

    </script>
    
       <!-- <script src="_____.js"></script> -->
</body>
</html>